<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tau.systemEngineering.STPAsec/src-gen" creationIcons="false"
    editDirectory="/tau.systemEngineering.STPAsec.edit/src-gen" editorDirectory="/tau.systemEngineering.STPAsec.editor/src-gen"
    modelPluginID="tau.systemEngineering.STPAsec" modelName="STPAsec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>STPAsec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="STPAsec" basePackage="tau.systemengineering" disposableProviderFactory="true"
      ecorePackage="STPAsec.ecore#/">
    <genClasses ecoreClass="STPAsec.ecore#//LossScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/severity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//LossScenario/solutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//LossScenario/relatedHazards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//LossScenario/causes"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Hazard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Hazard/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Hazard/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Hazard/relatedCommands"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//MissionGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//MissionGoal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//MissionGoal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//MissionGoal/issues"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//SecurityRecomendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SecurityRecomendation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SecurityRecomendation/solution"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Mission/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Mission/recomends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Mission/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Mission/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Mission/consistsOf"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//STPASec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/system"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/type"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//StructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//StructureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//StructureElement/description"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlledProcess"/>
    <genClasses ecoreClass="STPAsec.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Controller/type"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/elements"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Command"/>
    <genClasses ecoreClass="STPAsec.ecore#//Action"/>
    <genClasses ecoreClass="STPAsec.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Data/id"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Component/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Component/dataFlow"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
