<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tau.systemEngineering.STPAsec/src-gen" creationIcons="false"
    editDirectory="/tau.systemEngineering.STPAsec.edit/src-gen" editorDirectory="/tau.systemEngineering.STPAsec.editor/src-gen"
    modelPluginID="tau.systemEngineering.STPAsec" modelName="STPAsec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>STPAsec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="STPAsec" basePackage="tau.systemengineering" disposableProviderFactory="true"
      ecorePackage="STPAsec.ecore#/">
    <genClasses ecoreClass="STPAsec.ecore#//LossScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//LossScenario/severity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//LossScenario/solutions"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Hazard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Hazard/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Hazard/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Hazard/relatedLosses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Hazard/unsafeControlActions"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//MissionGoal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//MissionGoal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//MissionGoal/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//MissionGoal/issues"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//SecurityRecommendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SecurityRecommendation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SecurityRecommendation/solution"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/recommends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/consistsOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/potentialHazards"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//STPASec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/system"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Feedback/controller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Feedback/controlledProcess"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//StructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//StructureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//StructureElement/description"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlledProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlledProcess/feedbacks"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Controller/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Controller/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Controller/feedbacks"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/elements"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//DataFlow/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//DataFlow/dataElment"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlAction/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlAction/hazards"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//DataElment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//DataElment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//DataElment/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
