<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tau.systemEngineering.STPAsec/src-gen" creationIcons="false"
    editDirectory="/tau.systemEngineering.STPAsec.edit/src-gen" editorDirectory="/tau.systemEngineering.STPAsec.editor/src-gen"
    modelPluginID="tau.systemEngineering.STPAsec" modelName="STPAsec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>STPAsec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="STPAsec" basePackage="tau.systemengineering" disposableProviderFactory="true"
      ecorePackage="STPAsec.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="STPAsec.ecore#//TypeOfUnsecureControlAction">
      <genEnumLiterals ecoreEnumLiteral="STPAsec.ecore#//TypeOfUnsecureControlAction/NotProvided"/>
      <genEnumLiterals ecoreEnumLiteral="STPAsec.ecore#//TypeOfUnsecureControlAction/ProvidingCausesHazard"/>
      <genEnumLiterals ecoreEnumLiteral="STPAsec.ecore#//TypeOfUnsecureControlAction/ToEarlyToLate"/>
      <genEnumLiterals ecoreEnumLiteral="STPAsec.ecore#//TypeOfUnsecureControlAction/StopTooSoonAppliedToLong"/>
    </genEnums>
    <genClasses ecoreClass="STPAsec.ecore#//STPASec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/loss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/systemLevelHazard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/SystemLevelConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/insecureControlAction"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/feedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controlLoop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/subSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/information"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/receivesInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/sendsInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/receivesFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/sendsFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/performs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controllerConstraints"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlAction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlAction/name"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/name"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/cmdflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/feedbackflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/infoflow"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//CmdFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//CmdFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/performedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/controledBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/cmd"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//FeedbackFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//FeedbackFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedbackSender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedbackReceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedback"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//InfoFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//InfoFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/information"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/infoReceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/infoSender"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Information/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Information/name"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Loss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Loss/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Loss/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Loss/traceableTo"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//SystemLevelHazard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelHazard/refineHazards"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SystemLevelHazard/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelHazard/leadsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SystemLevelHazard/unsecureCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelHazard/constraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelHazard/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelHazard/ICA"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//SystemLevelConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SystemLevelConstraint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//SystemLevelConstraint/conditionToEnforce"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelConstraint/traceableTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//SystemLevelConstraint/system"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//InsecureControlAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//InsecureControlAction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//InsecureControlAction/context"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InsecureControlAction/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InsecureControlAction/linkToHazrd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//InsecureControlAction/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InsecureControlAction/controlAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InsecureControlAction/cmdflow"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControllerConstraints">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControllerConstraints/ICA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControllerConstraints/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControllerConstraints/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControllerConstraints/systemlevelhazard"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Scenario/ICA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Scenario/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Scenario/systemLevelHazard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Scenario/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Scenario/context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
