<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tau.systemEngineering.STPAsec/src-gen" creationIcons="false"
    editDirectory="/tau.systemEngineering.STPAsec.edit/src-gen" editorDirectory="/tau.systemEngineering.STPAsec.editor/src-gen"
    modelPluginID="tau.systemEngineering.STPAsec" modelName="STPAsec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>STPAsec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="STPAsec" basePackage="tau.systemengineering" disposableProviderFactory="true"
      ecorePackage="STPAsec.ecore#/">
    <genClasses ecoreClass="STPAsec.ecore#//STPASec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/system"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/feedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controlLoop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/subSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/controlledProcess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/information"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlComponent/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlComponent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/performs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/controls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/sendsFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/receivesFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/receivesInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlComponent/sendsInfo"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlAction/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlAction/name"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Feedback/name"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/cmdflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/feedbackflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlLoop/infoflow"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//CmdFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//CmdFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/performedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/contorledBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//CmdFlow/cmd"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//FeedbackFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//FeedbackFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedbackSender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedbackReceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//FeedbackFlow/feedback"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//InfoFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//InfoFlow/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/information"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/infoReceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//InfoFlow/infoSender"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Information">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Information/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//Information/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
