<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tau.systemEngineering.STPAsec/src-gen" creationIcons="false"
    editDirectory="/tau.systemEngineering.STPAsec.edit/src-gen" editorDirectory="/tau.systemEngineering.STPAsec.editor/src-gen"
    modelPluginID="tau.systemEngineering.STPAsec" modelName="STPAsec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>STPAsec.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="STPAsec" basePackage="tau.systemengineering" disposableProviderFactory="true"
      ecorePackage="STPAsec.ecore#/">
    <genClasses ecoreClass="STPAsec.ecore#//STPASec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//STPASec/systems"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/subsystems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//System/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//System/systemMode"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlStructure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlStructure/modelGoal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlStructure/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/controlledprocess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/controlaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/feedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/sendsFeedbacks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/sendsCommands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/controllerSendsInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlStructure/controller"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlStructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlStructureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute STPAsec.ecore#//ControlStructureElement/description"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlledProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlledProcess/sendsFeedbacks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlledProcess/controledProcessSendsInfo"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//ControlAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlAction/controllerCommandReceiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//ControlAction/controledProccessReceiverCommands"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//Feedback">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//Feedback/controllerFeedbackReceiver"/>
    </genClasses>
    <genClasses ecoreClass="STPAsec.ecore#//OtherInformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//OtherInformation/ccontrollerReceiverInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference STPAsec.ecore#//OtherInformation/ControledProcessRecevierInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
