Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: tau.systemEngineering.STPAsec
Bundle-Name: %pluginName
Bundle-SymbolicName: tau.systemEngineering.STPAsec;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: tau.systemengineering.STPAsec,
 tau.systemengineering.STPAsec.impl,
 tau.systemengineering.STPAsec.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
