#

pluginName = tau.systemEngineering.STPAsec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LossScenario_type = Loss Scenario
_UI_Hazard_type = Hazard
_UI_MissionGoal_type = Mission Goal
_UI_SecurityRecommendation_type = Security Recommendation
_UI_System_type = System
_UI_STPASec_type = STPA Sec
_UI_Feedback_type = Feedback
_UI_StructureElement_type = Structure Element
_UI_ControlledProcess_type = Controlled Process
_UI_Controller_type = Controller
_UI_ControlStructure_type = Control Structure
_UI_DataFlow_type = Data Flow
_UI_ControlAction_type = Control Action
_UI_DataElment_type = Data Elment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LossScenario_id_feature = Id
_UI_LossScenario_description_feature = Description
_UI_LossScenario_severity_feature = Severity
_UI_LossScenario_solutions_feature = Solutions
_UI_Hazard_id_feature = Id
_UI_Hazard_description_feature = Description
_UI_Hazard_relatedLosses_feature = Related Losses
_UI_Hazard_unsafeControlActions_feature = Unsafe Control Actions
_UI_MissionGoal_name_feature = Name
_UI_MissionGoal_description_feature = Description
_UI_MissionGoal_issues_feature = Issues
_UI_SecurityRecommendation_id_feature = Id
_UI_SecurityRecommendation_solution_feature = Solution
_UI_System_recommends_feature = Recommends
_UI_System_goals_feature = Goals
_UI_System_scenario_feature = Scenario
_UI_System_consistsOf_feature = Consists Of
_UI_System_potentialHazards_feature = Potential Hazards
_UI_STPASec_system_feature = System
_UI_Feedback_type_feature = Type
_UI_Feedback_controllerReceiver_feature = Controller Receiver
_UI_Feedback_controlledProcessSender_feature = Controlled Process Sender
_UI_Feedback_controllerSender_feature = Controller Sender
_UI_StructureElement_name_feature = Name
_UI_StructureElement_description_feature = Description
_UI_ControlledProcess_sentFeedbacks_feature = Sent Feedbacks
_UI_ControlledProcess_controlledProcessReceivedCommands_feature = Controlled Process Received Commands
_UI_Controller_type_feature = Type
_UI_Controller_receivedCommands_feature = Received Commands
_UI_Controller_receivedFeedbacks_feature = Received Feedbacks
_UI_Controller_sentCommands_feature = Sent Commands
_UI_Controller_subSystems_feature = Sub Systems
_UI_Controller_sentFeedbacks_feature = Sent Feedbacks
_UI_ControlStructure_elements_feature = Elements
_UI_DataFlow_id_feature = Id
_UI_DataFlow_dataElment_feature = Data Elment
_UI_ControlAction_controllerReceiver_feature = Controller Receiver
_UI_ControlAction_hazards_feature = Hazards
_UI_ControlAction_contollerSender_feature = Contoller Sender
_UI_ControlAction_controlledProcessReceiver_feature = Controlled Process Receiver
_UI_DataElment_id_feature = Id
_UI_DataElment_data_feature = Data
_UI_Unknown_feature = Unspecified

_UI_System_system_feature = System
_UI_System_subSystem_feature = Sub System
