#

pluginName = tau.systemEngineering.STPAsec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LossScenario_type = Loss Scenario
_UI_Hazard_type = Hazard
_UI_MissionGoal_type = Mission Goal
_UI_SecurityRecomendation_type = Security Recomendation
_UI_Mission_type = Mission
_UI_STPASec_type = STPA Sec
_UI_Feedback_type = Feedback
_UI_StructureElement_type = Structure Element
_UI_ControlledProcess_type = Controlled Process
_UI_Controller_type = Controller
_UI_ControlStructure_type = Control Structure
_UI_Command_type = Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LossScenario_id_feature = Id
_UI_LossScenario_description_feature = Description
_UI_LossScenario_severity_feature = Severity
_UI_LossScenario_solutions_feature = Solutions
_UI_LossScenario_relatedHazards_feature = Related Hazards
_UI_Hazard_id_feature = Id
_UI_Hazard_description_feature = Description
_UI_Hazard_causes_feature = Causes
_UI_Hazard_relatedCommands_feature = Related Commands
_UI_MissionGoal_name_feature = Name
_UI_MissionGoal_description_feature = Description
_UI_MissionGoal_issues_feature = Issues
_UI_SecurityRecomendation_id_feature = Id
_UI_SecurityRecomendation_solution_feature = Solution
_UI_Mission_name_feature = Name
_UI_Mission_recomends_feature = Recomends
_UI_Mission_goals_feature = Goals
_UI_Mission_scenario_feature = Scenario
_UI_Mission_consistsOf_feature = Consists Of
_UI_STPASec_system_feature = System
_UI_Feedback_id_feature = Id
_UI_Feedback_type_feature = Type
_UI_StructureElement_name_feature = Name
_UI_StructureElement_description_feature = Description
_UI_StructureElement_elements_feature = Elements
_UI_Controller_type_feature = Type
_UI_Command_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_StructureElement_control_feature = Control
_UI_StructureElement_sendComands_feature = Send Comands
_UI_StructureElement_sender_feature = Sender
_UI_StructureElement_receiver_feature = Receiver
_UI_Action_type = Action
_UI_StructureElement_receiveCommands_feature = Receive Commands
_UI_StructureElement_dataFlow_feature = Data Flow
_UI_ControlStructure_elements_feature = Elements
_UI_Action_id_feature = Id
_UI_StructureElement_command_feature = Command
_UI_Data_type = Data
_UI_Component_type = Component
_UI_Data_id_feature = Id
_UI_Component_command_feature = Command
_UI_Component_dataFlow_feature = Data Flow
_UI_LossScenario_causes_feature = Causes
_UI_DataFlow_type = Data Flow
_UI_DataFlow_id_feature = Id
_UI_ControlAction_type = Control Action
_UI_Feedback_receives_feature = Receives
_UI_Feedback_sends_feature = Sends
_UI_Controller_sends_feature = Sends
_UI_System_type = System
_UI_System_name_feature = Name
_UI_System_recomends_feature = Recomends
_UI_System_goals_feature = Goals
_UI_System_scenario_feature = Scenario
_UI_System_consistsOf_feature = Consists Of
_UI_System_description_feature = Description
_UI_Controller_receives_feature = Receives
_UI_Feedback_receiver_feature = Receiver
_UI_Controller_feadback_feature = Feadback
_UI_Controller_controlaction_feature = Controlaction
_UI_ControlAction_controller_feature = Controller
_UI_Feedback_controller_feature = Controller
_UI_Controller_commands_feature = Commands
_UI_Controller_feedback_feature = Feedback
_UI_ControlAction_receiver_feature = Receiver
_UI_Feedback_controlledProcess_feature = Controlled Process
_UI_ControlledProcess_feedbacks_feature = Feedbacks
_UI_Controller_feedbacks_feature = Feedbacks
_UI_LossScenario_relatedLosses_feature = Related Losses
_UI_System_causes_feature = Causes
_UI_Hazard_relatedLosses_feature = Related Losses
_UI_UnsafeControlAction_type = Unsafe Control Action
_UI_Hazard_unsafeControlAction_feature = Unsafe Control Action
_UI_UnsafeControlAction_hazard_feature = Hazard
_UI_Hazard_unsafeControlActions_feature = Unsafe Control Actions
_UI_ControlAction_hazards_feature = Hazards
