#

pluginName = tau.systemEngineering.STPAsec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_STPASec_type = STPA Sec
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_System_type = System
_UI_STPASec_systems_feature = Systems
_UI_System_subsystems_feature = Subsystems
_UI_ControlStructure_type = Control Structure
_UI_ControlStructureElement_type = Control Structure Element
_UI_ControlledProcess_type = Controlled Process
_UI_ControlAction_type = Control Action
_UI_Feedback_type = Feedback
_UI_System_name_feature = Name
_UI_System_description_feature = Description
_UI_System_systemMode_feature = System Mode
_UI_ControlStructure_name_feature = Name
_UI_ControlStructure_modelGoal_feature = Model Goal
_UI_ControlStructure_description_feature = Description
_UI_ControlStructure_controller_feature = Controller
_UI_ControlStructure_controlledprocess_feature = Controlledprocess
_UI_ControlStructure_controlaction_feature = Controlaction
_UI_ControlStructure_feedback_feature = Feedback
_UI_ControlStructure_sendsFeedbacks_feature = Sends Feedbacks
_UI_ControlStructure_sendsCommands_feature = Sends Commands
_UI_ControlStructureElement_name_feature = Name
_UI_ControlStructureElement_description_feature = Description
_UI_ControlledProcess_sendsFeedbacks_feature = Sends Feedbacks
_UI_ControlAction_controllerCommandReceiver_feature = Controller Command Receiver
_UI_ControlAction_controledProccessReceiver_feature = Controled Proccess Receiver
_UI_Feedback_controllerFeedbackReceiver_feature = Controller Feedback Receiver
_UI_OtherInformation_type = Other Information
_UI_ControlStructure_controllerSendsInfo_feature = Controller Sends Info
_UI_ControlledProcess_controledProcessSendsInfo_feature = Controled Process Sends Info
_UI_ControlAction_controledProccessReceiverCommands_feature = Controled Proccess Receiver Commands
_UI_OtherInformation_ccontrollerReceiverInfo_feature = Ccontroller Receiver Info
_UI_OtherInformation_ControledProcessRecevierInfo_feature = Controled Process Recevier Info
_UI_Controller_type = Controller
_UI_ControlStructure_system_feature = System
_UI_ControlStructure_otherinformation_feature = Otherinformation
_UI_Controller_sendsFeedbacks_feature = Sends Feedbacks
_UI_Controller_sendsCommands_feature = Sends Commands
_UI_Controller_controllerSendsInfo_feature = Controller Sends Info
_UI_ControlledProcess_receivesInfo_feature = Receives Info
_UI_ControlledProcess_receivesCommands_feature = Receives Commands
_UI_ControlledProcess_receivesFeedbacks_feature = Receives Feedbacks
_UI_ControlAction_controllerSendersCommand_feature = Controller Senders Command
_UI_ControlAction_controllerReceiversCommand_feature = Controller Receivers Command
_UI_ControlAction_controledProccessReceiversCommand_feature = Controled Proccess Receivers Command
_UI_Feedback_controllerSendersFeedback_feature = Controller Senders Feedback
_UI_Feedback_controllerReceiversFeedback_feature = Controller Receivers Feedback
_UI_Feedback_controledProcessReceiversFeedback_feature = Controled Process Receivers Feedback
_UI_Feedback_controledProcessSendersFeedback_feature = Controled Process Senders Feedback
_UI_OtherInformation_ccontrollerSendersInfo_feature = Ccontroller Senders Info
_UI_OtherInformation_ControledProcessSenders_feature = Controled Process Senders
_UI_OtherInformation_ControledProcessReceiversInfo_feature = Controled Process Receivers Info
_UI_OtherInformation_controllerReceiversInfo_feature = Controller Receivers Info
_UI_Controller_receivesInfo_feature = Receives Info
_UI_Controller_receivesFeedbacks_feature = Receives Feedbacks
_UI_Controller_receivesCommands_feature = Receives Commands
_UI_ControlledProcess_sendsInfo_feature = Sends Info
_UI_OtherInformation_sendsInfo_feature = Sends Info
_UI_ControlAction_controllerSenders_feature = Controller Senders
_UI_ControlAction_controllerReceivers_feature = Controller Receivers
_UI_ControlAction_controledProccessReceivers_feature = Controled Proccess Receivers
_UI_Feedback_controllerSenders_feature = Controller Senders
_UI_Feedback_controllerReceivers_feature = Controller Receivers
_UI_Feedback_controledProcessReceivers_feature = Controled Process Receivers
_UI_Feedback_controledProcessSenders_feature = Controled Process Senders
_UI_OtherInformation_controllerSenders_feature = Controller Senders
_UI_OtherInformation_controledProcessSenders_feature = Controled Process Senders
_UI_OtherInformation_controledProcessReceivers_feature = Controled Process Receivers
_UI_OtherInformation_controllerReceivers_feature = Controller Receivers
_UI_Controller_sendsInfo_feature = Sends Info
_UI_System_systemModel_feature = System Model
_UI_ControlStructure_subsystemModel_feature = Subsystem Model
_UI_ControlStructure_subSystemSenders_feature = Sub System Senders
_UI_ControlStructure_subsystemsReceivers_feature = Subsystems Receivers
_UI_ControlStructure_swndsInfor_feature = Swnds Infor
_UI_ControlStructure_receivesInfo_feature = Receives Info
_UI_Feedback_sendsFeedbacks_feature = Sends Feedbacks
_UI_Feedback_receiversFeedbacks_feature = Receivers Feedbacks
_UI_OtherInformation_subsystemSenders_feature = Subsystem Senders
_UI_OtherInformation_subsystemReceivers_feature = Subsystem Receivers
_UI_ControlStructure_subsystemSenders_feature = Subsystem Senders
_UI_ControlStructure_receivesCommands_feature = Receives Commands
_UI_ControlAction_subsystemSenders_feature = Subsystem Senders
_UI_ControlAction_subsystemReceivers_feature = Subsystem Receivers
