#

pluginName = tau.systemEngineering.STPAsec Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_STPASec_type = STPA Sec
_UI_System_type = System
_UI_ControlComponent_type = Control Component
_UI_ControlAction_type = Control Action
_UI_Feedback_type = Feedback
_UI_ControlLoop_type = Control Loop
_UI_CmdFlow_type = Cmd Flow
_UI_FeedbackFlow_type = Feedback Flow
_UI_InfoFlow_type = Info Flow
_UI_Information_type = Information
_UI_Loss_type = Loss
_UI_SystemLevelHazard_type = System Level Hazard
_UI_SystemLevelConstraint_type = System Level Constraint
_UI_UnsecureControlAction_type = Unsecure Control Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_STPASec_system_feature = System
_UI_STPASec_loss_feature = Loss
_UI_STPASec_systemLevelHazard_feature = System Level Hazard
_UI_STPASec_SystemLevelConstraint_feature = System Level Constraint
_UI_System_controAction_feature = Contro Action
_UI_System_feedback_feature = Feedback
_UI_System_controlLoop_feature = Control Loop
_UI_System_subSystem_feature = Sub System
_UI_System_Id_feature = Id
_UI_System_name_feature = Name
_UI_System_goal_feature = Goal
_UI_System_information_feature = Information
_UI_System_receivesInfo_feature = Receives Info
_UI_System_sendsInfo_feature = Sends Info
_UI_System_receivesFeedback_feature = Receives Feedback
_UI_System_sendsFeedback_feature = Sends Feedback
_UI_System_controls_feature = Controls
_UI_System_performs_feature = Performs
_UI_ControlComponent_id_feature = Id
_UI_ControlComponent_name_feature = Name
_UI_ControlAction_id_feature = Id
_UI_ControlAction_name_feature = Name
_UI_Feedback_id_feature = Id
_UI_Feedback_name_feature = Name
_UI_ControlLoop_cmdflow_feature = Cmdflow
_UI_ControlLoop_feedbackflow_feature = Feedbackflow
_UI_ControlLoop_infoflow_feature = Infoflow
_UI_CmdFlow_id_feature = Id
_UI_CmdFlow_performedBy_feature = Performed By
_UI_CmdFlow_controledBy_feature = Controled By
_UI_CmdFlow_cmd_feature = Cmd
_UI_FeedbackFlow_id_feature = Id
_UI_FeedbackFlow_feedbackSender_feature = Feedback Sender
_UI_FeedbackFlow_feedbackReceiver_feature = Feedback Receiver
_UI_FeedbackFlow_feedback_feature = Feedback
_UI_InfoFlow_id_feature = Id
_UI_InfoFlow_information_feature = Information
_UI_InfoFlow_infoReceiver_feature = Info Receiver
_UI_InfoFlow_infoSender_feature = Info Sender
_UI_Information_id_feature = Id
_UI_Information_name_feature = Name
_UI_Loss_id_feature = Id
_UI_Loss_name_feature = Name
_UI_Loss_traceableTo_feature = Traceable To
_UI_SystemLevelHazard_refineHazards_feature = Refine Hazards
_UI_SystemLevelHazard_id_feature = Id
_UI_SystemLevelHazard_leadsTo_feature = Leads To
_UI_SystemLevelHazard_unsecureCondition_feature = Unsecure Condition
_UI_SystemLevelHazard_constraint_feature = Constraint
_UI_SystemLevelHazard_system_feature = System
_UI_SystemLevelHazard_UCA_feature = UCA
_UI_SystemLevelConstraint_id_feature = Id
_UI_SystemLevelConstraint_conditionToEnforce_feature = Condition To Enforce
_UI_SystemLevelConstraint_traceableTo_feature = Traceable To
_UI_SystemLevelConstraint_system_feature = System
_UI_UnsecureControlAction_syaSource_feature = Sya Source
_UI_UnsecureControlAction_type_feature = Type
_UI_UnsecureControlAction_context_feature = Context
_UI_UnsecureControlAction_source_feature = Source
_UI_UnsecureControlAction_linkToHazrd_feature = Link To Hazrd
_UI_UnsecureControlAction_id_feature = Id
_UI_UnsecureControlAction_controlAction_feature = Control Action
_UI_Unknown_feature = Unspecified

_UI_TypeOfUnsecureControlAction_NotProvided_literal = NotProvided
_UI_TypeOfUnsecureControlAction_ProvidingCausesHazard_literal = ProvidingCausesHazard
_UI_TypeOfUnsecureControlAction_ToEarlyToLate_literal = ToEarlyToLate
_UI_TypeOfUnsecureControlAction_StopTooSoonAppliedToLong_literal = StopTooSoonAppliedToLong
_UI_InsecureControlAction_type = Insecure Control Action
_UI_InsecureControlAction_type_feature = Type
_UI_InsecureControlAction_context_feature = Context
_UI_InsecureControlAction_source_feature = Source
_UI_InsecureControlAction_linkToHazrd_feature = Link To Hazrd
_UI_InsecureControlAction_id_feature = Id
_UI_InsecureControlAction_controlAction_feature = Control Action
_UI_InsecureControlAction_cmdflow_feature = Cmdflow
_UI_ControllerConstraints_type = Controller Constraints
_UI_SystemLevelHazard_ICA_feature = ICA
_UI_ControllerConstraints_ICA_feature = ICA
_UI_ControllerConstraints_id_feature = Id
_UI_ControllerConstraints_constraints_feature = Constraints
_UI_Scenario_type = Scenario
_UI_Scenario_ICA_feature = ICA
_UI_Scenario_system_feature = System
_UI_Scenario_systemLevelHazard_feature = System Level Hazard
_UI_Scenario_id_feature = Id
_UI_Scenario_context_feature = Context
_UI_STPASec_scenario_feature = Scenario
_UI_ControllerConstraints_systemlevelhazard_feature = Systemlevelhazard
_UI_System_controllerconstraints_feature = Controllerconstraints
_UI_STPASec_insecureControlAction_feature = Insecure Control Action
_UI_System_controllerConstraints_feature = Controller Constraints
_UI_STPASec_controllerConstraints_feature = Controller Constraints
